LINK_DB = "mongodb+srv://ricardo:prevalent@cluster0.uemwu.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-jhs2wl-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
PORT = 4000